# vertx-examples

core-examples/: pom.xml
core-examples/src/main/java/examples/: SharedDataExamples.java
core-examples/src/main/java/io/vertx/example/core/eventbus/messagecodec/: Sender.java
core-examples/src/main/java/io/vertx/example/core/eventbus/pubsub/: IntHolder.java  Receiver.java  Sender.java
core-examples/src/main/java/io/vertx/example/core/ha/: Server.java
core-examples/src/main/java/io/vertx/example/core/http/https/: Server.java
core-examples/src/main/java/io/vertx/example/core/http/proxy/: Proxy.java
core-examples/src/main/java/io/vertx/example/core/http/proxyconnect/: Client.java  Proxy.java
core-examples/src/main/java/io/vertx/example/core/http/simple/: Server.java
core-examples/src/main/java/io/vertx/example/core/http/websockets/: Server.java  ws.html
core-examples/src/main/java/io/vertx/example/core/net/echo/: Server.java
core-examples/src/main/java/io/vertx/example/core/verticle/deploy/: DeployExample.java
core-examples/src/main/java/io/vertx/example/core/verticle/worker/: MainVerticle.java
core-examples/src/main/resources/: log4j.xml
examples-utils/: pom.xml
maven-simplest/src/main/java/io/vertx/example/: HelloWorldEmbedded.java
mqtt-server/: pom.xml
mqtt-server/src/main/java/examples/: VertxMqttServerExamples.java
resteasy-examples/src/main/java/io/vertx/examples/resteasy/asyncresponse/: Controller.java
spring-examples/springboot-example/: pom.xml
web-examples/src/main/java/io/vertx/example/web/chat/: Server.java
web-examples/src/main/java/io/vertx/example/web/templating/freemarker/: Server.java
(+1 files in other folders)
